# gateway-service

./: README.md  pom.xml
src/main/java/authentication/filter/: AccessTokenBlackTable.java  AuthorizeGatewayFilter.java  ExistedServiceAuthorizationFilter.java  RateLimitByIpGatewayFilter.java  SwaggerHeaderFilter.java  SwaggerRequestFilter.java
src/main/java/com/learn/simplegateway/: SimpleGatewayApplication.java  TomcatSpringBootServletInitializer.java
src/main/java/conf/: CorsFilterConfiguration.java  EnableConfigurationPropertiesConfiguration.java  FilterAutoConfiguration.java  RouterSwaggerConfiguration.java  SwaggerResourceHandler.java  SwaggerResourceProvider.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
src/main/java/utils/: ClassPathFileUtils.java  HttpResponseUtils.java  JwtUtils.java
src/main/resources/: application-dev.yml  application-hejian.yml  application-test.yml  application.properties  application.yml  certificate.txt
src/test/java/: SimpleTest.java
src/test/java/authentication/filter/: RateLimitByIpGatewayFilterTests.java
src/test/java/com/learn/simplegateway/: SimpleGatewayApplicationTests.java
src/test/java/utils/: JwtUtilsTest.java
